---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 2025-08-29 12:10:16
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to bind to port
	at net.minecraft.server.dedicated.DedicatedServer.initServer(DedicatedServer.java:230)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1161)
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:308)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: io.netty.channel.unix.Errors$NativeIoException: bind(..) failed: İstenen adres bulunamıyor


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Linux (amd64) version 6.14.0-28-generic
	Java Version: 21.0.8, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 318772224 bytes (304 MiB) / 905969664 bytes (864 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
	Identifier: Intel64 Family 6 Model 140 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 2.40
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: TigerLake-LP GT2 [Iris Xe Graphics]
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MiB): 256.00
	Graphics card #0 deviceId: 0x9a49
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 11961.60
	Virtual memory used (MiB): 7182.04
	Swap memory total (MiB): 4096.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 69205.13, total: 131448.72
	Space in storage for workdir (MiB): available: 69205.13, total: 131448.72
	JVM Flags: 7 total; -Xmx6G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	CraftBukkit Information: 
   BrandInfo: Paper (papermc:paper) version 1.21.5-114-ver/1.21.5@a1b3058 (2025-06-18T10:59:02Z)
   Running: Paper version 1.21.5-114-a1b3058 (MC: 1.21.5) (Implementing API version 1.21.5-R0.1-SNAPSHOT) false
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Finalizer: [java.base@21.0.8/java.lang.Object.wait0(Native Method), java.base@21.0.8/java.lang.Object.wait(Object.java:366), java.base@21.0.8/java.lang.Object.wait(Object.java:339), java.base@21.0.8/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.8/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], TIMED_WAITING Timer hack thread: [java.base@21.0.8/java.lang.Thread.sleep0(Native Method), java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509), net.minecraft.Util$8.run(Util.java:918)], RUNNABLE Server thread: [java.base@21.0.8/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.8/java.lang.Thread.getAllStackTraces(Thread.java:2522), org.bukkit.craftbukkit.CraftCrashReport.get(CraftCrashReport.java:35), org.bukkit.craftbukkit.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.setDetail(SystemReport.java:71), net.minecraft.CrashReport.<init>(CrashReport.java:38), net.minecraft.server.MinecraftServer.constructOrExtractCrashReport(MinecraftServer.java:1345), net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1279), net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:308), net.minecraft.server.MinecraftServer$$Lambda/0x0000704700eb8248.run(Unknown Source), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:220), io.netty.channel.epoll.Native.epollWait(Native.java:213), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Craft Scheduler Thread - 2: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE AWT-XAWT: [java.desktop@21.0.8/sun.awt.X11.XToolkit.waitForEvents(Native Method), java.desktop@21.0.8/sun.awt.X11.XToolkit.run(XToolkit.java:687), java.desktop@21.0.8/sun.awt.X11.XToolkit.run(XToolkit.java:651), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Paper Common Worker #0: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.doRun(PrioritisedQueueExecutorThread.java:107), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:49)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)], WAITING AWT-Shutdown: [java.base@21.0.8/java.lang.Object.wait0(Native Method), java.base@21.0.8/java.lang.Object.wait(Object.java:366), java.base@21.0.8/java.lang.Object.wait(Object.java:339), java.desktop@21.0.8/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Craft Scheduler Thread - 3: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING pool-8-thread-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Worker-Main-2: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Reference Handler: [java.base@21.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING process reaper: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583), java.base@21.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING Craft Scheduler Thread - 0: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Common-Cleaner: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583), java.base@21.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE DestroyJavaVM: [], WAITING Paper I/O Worker #0: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.doRun(PrioritisedQueueExecutorThread.java:107), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:49)], TIMED_WAITING Paper Watchdog Thread: [java.base@21.0.8/java.lang.Thread.sleep0(Native Method), java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509), org.spigotmc.WatchdogThread.run(WatchdogThread.java:152)], RUNNABLE Notification Thread: [], WAITING AWT-EventQueue-0: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.desktop@21.0.8/java.awt.EventQueue.getNextEvent(EventQueue.java:565), java.desktop@21.0.8/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:190), java.desktop@21.0.8/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124), java.desktop@21.0.8/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113), java.desktop@21.0.8/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109), java.desktop@21.0.8/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101), java.desktop@21.0.8/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)], TIMED_WAITING ForkJoinPool.commonPool-worker-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Craft Scheduler Thread - 1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING JNA Cleaner: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)], WAITING Paper Common Worker #1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.doRun(PrioritisedQueueExecutorThread.java:107), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:49)], TIMED_WAITING Keep-Alive-Timer: [java.base@21.0.8/java.lang.Thread.sleep0(Native Method), java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509), java.base@21.0.8/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:238), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583), java.base@21.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE Server console handler: [java.base@21.0.8/java.io.FileInputStream.read0(Native Method), java.base@21.0.8/java.io.FileInputStream.read(FileInputStream.java:231), java.base@21.0.8/java.io.FilterInputStream.read(FilterInputStream.java:71), org.jline.terminal.impl.AbstractPty$1.read(AbstractPty.java:58), org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:124), org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:157), org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:56), org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160), org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923), org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468), net.minecrell.terminalconsole.SimpleTerminalConsole.readCommands(SimpleTerminalConsole.java:158), net.minecrell.terminalconsole.SimpleTerminalConsole.start(SimpleTerminalConsole.java:141), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:108)], TIMED_WAITING TimerQueue: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.DelayQueue.take(DelayQueue.java:254), java.desktop@21.0.8/javax.swing.TimerQueue.run(TimerQueue.java:165), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Java2D Disposer: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), java.desktop@21.0.8/sun.java2d.Disposer.run(Disposer.java:145), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Thread-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), net.minecraft.server.gui.MinecraftServerGui.lambda$buildChatPanel$1(MinecraftServerGui.java:138), net.minecraft.server.gui.MinecraftServerGui$$Lambda/0x0000704700fc0238.run(Unknown Source), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)],}
   
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, file/bukkit, paper
	Available Data Packs: file/bukkit, minecart_improvements, paper, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: 712220079375970
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'Paper'
	Type: Dedicated Server (map_server.txt)